main{
    width: 100%;
    padding: 0;
    margin:0;
}

.hero-main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
    color: whitesmoke;
    max-height: 500px;
}

.hero-main_bg{
    background-repeat: no-repeat;
    height: 100%;  
    opacity: 1;
    width: 100%;
    z-index: 100;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.hero-main_bg img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    
}

.hero-main_content{
    z-index: 200;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 80%;
    margin: auto;
}

.hero-main_content_center{
    z-index: 200;
    grid-column: -1/1;
    grid-row: 1/4;
    width: 60%;
    margin: auto;
    text-align: center;

}

.slider-collections_container{
    width: 90%;
    margin: auto;
}