section{
    padding-bottom: 3rem;
}

.visually-hidden{
    display: none;
}

figure{
    margin:0;
}

.text-xxl{
    font-size: 3rem;
    font-weight: 900;
}

.text-base{
    font-size: 1.2rem;
}

.btn{
    min-width: 16.8rem;
    background-color: #fff;
    color: #000;
    font-weight: 700;
    vertical-align: middle;
    margin:1.5rem .8rem 0;
    transition:transform .2s cubic-bezier(.235,0,.05,.95),opacity .2s cubic-bezier(.235,0,.05,.95);
    border-color: #0000;
}

.btn-lg{
    padding:1.2rem 3.1rem ;
    border-radius: 3rem;
}

.swiper-wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.swiper-wrapper svg{
    width: 2rem;
    height: 2rem;
    fill: #fff;
}

.card-group{
    grid-column: -1/1;
    grid-row: -1/1;
    display: flex;
    flex-direction: row;
    overflow: visible;
    gap: 1rem;
    z-index: 100;
}

.swiper-icon-left{
    grid-column: 1/2;
    grid-row: -1/1;
    z-index: 200;
    display: flex;
    align-items: center;
}
.swiper-icon-right{
    grid-column: 12/13;
    grid-row: -1/1;
    z-index: 200;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.card-group >li{
    list-style: none;
}

.card{
    display: grid;
    grid-column: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
}

.card > img{
    background-repeat: no-repeat;
    height: 100%;  
    width: 100%;
    z-index: 100;
    grid-column: 1/-1;
    grid-row: 1/-1;
    grid-column: -1/1;
    grid-row: -1/1;
}

.card-caption{
    z-index: 200;
    grid-column: 1/2;
    grid-row: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}



.text-white{
    color: white;
}

