@use './mixins';
@use './variables';
@use './global';

@include mixins.gradient-animation(gradient);
@include mixins.animation_lineUp(lineUp);

.lineUp {
  animation: lineUp 5s ease-out infinite;
}

// card

.slider-collections_container {
  padding: variables.$gap-base;

  & .swiper-icon-left {
    display: none;
    grid-column: 1/2;
    grid-row: -1/1;
    z-index: 200;
    display: flex;
    align-items: center;
  }

  & .swiper-icon-right {
    grid-column: 10/12;
    grid-row: -1/1;
    z-index: 200;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }
}

.swiper-wrapper {
  @include mixins.grid(12);
}

.card-group {
  @include mixins.cards(1rem);
}

.card {
  width: 82vw;
  display: grid;

  & img {
    border-radius: 1rem;
    @include mixins.card_bg;
  }
}

.card-caption {
  @include mixins.card_caption;

  &-heading {
    @include mixins.text(
      variables.$text-md,
      variables.$text-heavy,
      variables.$primary-color-light
    );
    margin-bottom: variables.$gap-base;
  }

  &-button {
    @include mixins.btn;
    width: 50%;
  }
}

.swiper-icon-right {
  svg {
    @include mixins.swiper-btn(1.8rem);
  }
}

.swiper-icon-left {
  svg {
    @include mixins.swiper-btn(1.8rem);
  }
}

//responsive

//header
.header-wrapper {
  display: grid;
  align-items: center;
  text-align: center;
  height: 4.8rem;
}

.header-tabs {
  display: none;
  color: variables.$secondary-color;

  &_sale {
    display: flex;
    justify-content: center;
  }

  &_link {
    margin-right: variables.$gap-base;
  }

  &_link a {
    @include mixins.text(
      variables.$text-sm,
      variables.$text-baseweight,
      variables.$primary-color-light
    );
  }
}
.header-tabs_sale {
  @include mixins.text(
    variables.$text-sm,
    variables.$text-heavy,
    variables.$secondary-color
  );
}

.header-wrapper {
  display: grid;
  width: 100%;
  z-index: 302;
  background: linear-gradient(
    -45deg,
    variables.$gradient-from,
    variables.$gradient-to
  );
  background-size: 400vw 400vw;
  animation: gradient 6s ease infinite alternate;
  height: 4.8rem;
}

.nav {
  @include mixins.nav-padding;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0.8rem;
  min-height: 5.6rem;
  background: variables.$primary-color-light;
}

.nav-items {
  display: none;
}

.nav_cols {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}

.nav_cols:first-child {
  justify-content: start;
}

.nav_cols:last-child {
  justify-content: end;
}

.nav_icon--mobile:first-child {
  margin-right: 2rem;
}

.nav_icon--all:first-child {
  margin-right: 2rem;
}

.icon--nav {
  width: 1.2rem;
  height: 1.2rem;
  fill: #000;
}

.nav_icon--desktop {
  display: none;
}

.nav-logo {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.nav-logo > a {
  text-align: center;
}

.nav-logo figure {
  margin: 0;
}

// hero

.hero-main_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
  color: variables.$primary-color-light;

  &-center {
    @include mixins.hero_content('sm');
    text-align: center;
    padding: variables.$gap-base * 2;
  }
}

.hero-main_bg {
  @include mixins.hero_bg('600px');
}

.hero-main_bg img {
  @include mixins.bg_img;
}

.hero_content--headline {
  @include mixins.heading(variables.$hedaing-sm);
}

.hero_content--body {
  font-size: variables.$text-md;
  margin: variables.$gap-sm 0;
}

.hero-content--btns {
  @include mixins.hero_btns_flex;
  gap: 0.5rem;
}

.btn {
  @include mixins.btn;
}

//footer

footer {
  @include mixins.theme($dark: true);
  padding: 1.5rem 2.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.footer-sitemap {
  display: flex;
  flex: 1 0 100%;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 4rem 0 0;
  position: relative;

  & > ul {
    display: grid;
    gap: variables.$gap-base * 1.5;
  }

  & > ul li {
    @include mixins.flex-col(variables.$gap-base);
    
    margin-bottom: 1.6rem;
    position: relative;
    width: 100%;
  }

  &_heading{
    @include mixins.heading(variables.$text-xl);
    margin-bottom: 2rem;
  
  }

  &_content{
    @include mixins.text(variables.$text-base,300,variables.$primary-color-light);


  }
}

.newsletter-form{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    &_btn{
        width: 35%;
    }

    &_condition{
        @include mixins.text(0.8rem,300,variables.$primary-color-light)
    }

    & label{
        border-bottom: 2px solid #fff;
    }

    &_input{
        border: none;
        background-color: #000;

        color: #fff;
            font-size: 1.4rem;
            font-weight: 300;
            line-height: 1.75;
            padding: 0;
            transition: all .2s,background-position 0s,background-size 0s;
            width: 100%;
        
    }
}
.help {
  
  &_btns {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 0.8rem;
  }

  &_btns>.btn{
    width: auto;
  }
}


.sitemap{
    &_links{
        display: flex;
        gap: 2rem;
    }

}


#nav_icon--favorite{
    margin-right: 1.6rem;
}
@include mixins.responsive(variables.$sm-screen) {
  .hero_content--headline {
    font-size: variables.$heading-base;
  }

  .hero-main_container-center {
    @include mixins.hero_content('md');
  }
}

@include mixins.responsive(variables.$md-screen) {
  .hero_content--headline {
    font-size: variables.$heading-md;
  }

  .hero_content--body {
    font-size: variables.$text-lg;
  }

  .hero-main_container-center {
    @include mixins.hero_content('lg');
  }

  .hero-content--btns {
    flex-direction: row;
    max-width: 35rem;
    gap: 0.5rem;
  }

  .card {
    width: 45vw;
  }
}

@include mixins.responsive(variables.$lg-screen) {
  .header-wrapper {
    @include mixins.nav-padding;
    grid-template-columns: 1fr 1fr;
  }

  .header-tabs {
    grid-column: 1/2;
    display: flex;
  }

  .header-tabs_sale {
    justify-content: start;
  }
  .nav_icon--mobile {
    display: none;
  }

  .nav-items {
    display: block;

    &_lists {
      display: flex;
      justify-content: center;
      gap: variables.$gap-base;
    }
  }

  .nav_cols:last-child {
    display: flex;
    gap: variables.$gap-base;
  }

  .nav_icon--desktop {
    display: block;
  }


#nav_icon--favorite{
    margin-right: 0;
}

  .card {
    width: 30vw;
  }

  .slider-collections_container {
    & .swiper-icon-left {
      display: flex;
    }

    & .swiper-icon-right {
      grid-column: 12/13;
    }
  }

  .hero-main_container-left {
    grid-column: 1/8;
  }

  .footer-sitemap{
    &>ul{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .newsletter-form{
    &_btn{
        width: 100%;
    }
  }
}

