main {
  width: 100%;
  padding: 0;
  margin: 0;
}

p {
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5;
}

a:hover {
  box-shadow: none;
  outline: 0;
}

.card {
  width: 342px;
}

.header-wrapper {
  display: grid;
  align-items: center;
  text-align: center;
  height: 4.8rem;
}

.header-tabs {
  display: none;
  color: #fa4616;
}
.header-tabs_sale {
  display: flex;
  justify-content: center;
}
.header-tabs_link {
  margin-right: 1.6rem;
}
.header-tabs_link a {
  letter-spacing: -0.01em;
  line-height: 1.25;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
}

.header-tabs_sale {
  letter-spacing: -0.01em;
  line-height: 1.25;
  color: #fa4616;
  font-weight: 700;
  font-size: 1rem;
}

@keyframes name {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 50% 0%;
  }
}
.header-wrapper {
  display: grid;
  width: 100%;
  z-index: 302;
  background: linear-gradient(-45deg, #fa4616, #2B0096);
  background-size: 400vw 400vw;
  animation: gradient 6s ease infinite alternate;
  height: 4.8rem;
}

.nav {
  padding: 0 1.6rem 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0.8rem;
  min-height: 5.6rem;
  background: #fff;
}

.nav-items {
  display: none;
}

.nav_cols {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}

.nav_cols:first-child {
  justify-content: start;
}

.nav_cols:last-child {
  justify-content: end;
}

.nav_icon--mobile:first-child {
  margin-right: 2rem;
}

.nav_icon--all:first-child {
  margin-right: 2rem;
}

.icon--nav {
  width: 1.2rem;
  height: 1.2rem;
  fill: #000;
}

.nav_icon--desktop {
  display: none;
}

.nav-logo {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.nav-logo > a {
  text-align: center;
}

.nav-logo figure {
  margin: 0;
}

.hero-main_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
  color: #fff;
}
.hero-main_container_center {
  z-index: 200;
  grid-column: 2/12;
  grid-row: 1/-1;
  height: auto;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-main_bg {
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  z-index: 100;
  grid-column: 1/-1;
  grid-row: 1/-1;
  max-height: "600px";
}

.hero-main_bg img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-main_container-center {
  z-index: 200;
  grid-row: -1/1;
  margin: auto;
  display: flex;
  flex-direction: column;
  grid-column: 1/13;
  text-align: center;
}

.hero_content--headline {
  color: #fff;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 0;
  letter-spacing: -0.01rem;
  font-size: 2.8rem;
}

.hero_content--body {
  font-size: 1.4rem;
  margin-top: 1.4rem;
}

.hero-content--btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
}

.btn {
  width: 100%;
  padding: 1.2rem 3.1rem;
  border-radius: 3rem;
  color: #000;
  background-color: #fff;
  border-color: #fff;
  font-weight: 700;
  position: relative;
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95), opacity 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
  vertical-align: middle;
  text-align: center;
}

@media (min-width: 640px) {
  .hero_content--headline {
    font-size: 3.2rem;
  }
  .hero-main_container-center {
    z-index: 200;
    grid-row: -1/1;
    margin: auto;
    display: flex;
    flex-direction: column;
    grid-column: 2/12;
  }
}
@media (min-width: 768px) {
  .hero_content--headline {
    font-size: 4rem;
  }
  .hero_content--body {
    font-size: 1.6rem;
  }
  .hero-main_container-center {
    z-index: 200;
    grid-row: -1/1;
    margin: auto;
    display: flex;
    flex-direction: column;
    grid-column: 3/11;
  }
  .hero-content--btns {
    flex-direction: row;
    max-width: 35rem;
  }
}
@media (min-width: 987px) {
  .header-wrapper {
    padding: 0 1.6rem 0 1.6rem;
    grid-template-columns: 1fr 1fr;
  }
  .header-tabs {
    grid-column: 1/2;
    display: flex;
  }
  .header-tabs_sale {
    justify-content: start;
  }
  .nav_icon--mobile {
    display: none;
  }
  .nav-items {
    display: block;
  }
  .nav-items_lists {
    display: flex;
    justify-content: center;
    gap: 1.6rem;
  }
  .nav_cols:last-child {
    display: flex;
    gap: 1.6rem;
  }
  .nav_icon--desktop {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
